# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  MembersController.cs
API/DTOs/: MemberUpdateDTO.cs  RegisterDTO.cs  SeedUserDTO.cs  UserDTO.cs
API/Data/: AppDbContext.cs  MemberRepository.cs  Seed.cs
API/Data/Migrations/: 20251218203503_InitialCreate.Designer.cs  20251220145117_UserEntityUpdated.Designer.cs  20251230150143_MemberEntityAdded.Designer.cs
API/Entities/: AppUser.cs  Member.cs  Photo.cs
API/Extensions/: AppUserExtensions.cs  ClaimsPrincipalExtensions.cs
API/Interfaces/: IMemberRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/core/guards/: auth-guard.ts  prevent-unsaved-changes-guard.ts
client/src/core/interceptors/: error-interceptor.ts  jwt-interceptor.ts  loading-interceptor.ts
client/src/core/pipes/: age-pipe.ts
client/src/core/services/: account-service.ts  busy-service.ts  init-service.ts  member-service.ts  toast-service.ts
client/src/features/home/: home.html  home.ts
client/src/features/members/: member-resolver.ts
client/src/features/test-errors/: test-errors.html  test-errors.ts
client/src/layout/nav/: nav.html  nav.ts
client/src/shared/image-upload/: image-upload.html  (+1 more)
client/src/types/: error.ts  member.ts  user.ts
(+16 files in other folders)
